# pocketTrack-api

./: .gitignore  pocketTrack.sln
PocketTrack.API/: Dockerfile  PocketTrack.API.csproj  PocketTrack.API.http  Program.cs
PocketTrack.API/Controllers/: BaseController.cs  ExpenseTypesController.cs  ExpensesController.cs
PocketTrack.API/Properties/: launchSettings.json
PocketTrack.API/Requests/: AddExpenseRequest.cs  UpdateExpenseRequest.cs
PocketTrack.API/Requests/Expense/: AddExpenseRequest.cs
PocketTrack.API/Responses/: ExpenseTypeResponse.cs
PocketTrack.Application/: DependencyInjection.cs  PocketTrack.Application.csproj
PocketTrack.Application/DTOs/Expense/: ExpenseDto.cs  UpdateExpenseDto.cs
PocketTrack.Application/DTOs/ExpenseType/: ExpenseTypeDto.cs
PocketTrack.Application/Events/Expense/: ExpenseCreatedHandler.cs
PocketTrack.Application/Interfaces/: ITransaction.cs  IUnitOfWork.cs
PocketTrack.Application/UseCases/Expense/: AddExpenseUseCase.cs  DeleteExpenseUseCase.cs  GetAllExpenseUseCase.cs  GetTotalExpenseUseCase.cs  UpdateExpenseUseCase.cs
PocketTrack.Application/UseCases/Expense/Command/: AddExpenseCommand.cs
PocketTrack.Application/UseCases/ExpenseType/: GetAllExpenseTypesUseCase.cs
PocketTrack.Domain/: PocketTrack.Domain.csproj
PocketTrack.Domain/Entities/Expense/: Expense.cs
PocketTrack.Domain/Entities/Expense/ValueObjects/: ExpenseAmount.cs  ExpenseDescription.cs
PocketTrack.Domain/Entities/ExpenseType/: ExpenseType.cs
PocketTrack.Domain/Entities/ExpenseType/ValueObjects/: ExpenseTypeName.cs
PocketTrack.Domain/Enums/: ExpenseCategory.cs
PocketTrack.Domain/Events/: IHasDomainEvents.cs
PocketTrack.Domain/Events/Expense/: ExpenseCreatedEvent.cs
PocketTrack.Domain/Interfaces/: IExpenseRepository.cs  IExpenseTypeRepository.cs
PocketTrack.Infrastructure/: DependencyInjection.cs  PocketTrack.Infrastructure.csproj
PocketTrack.Infrastructure/Mappers/: ExpenseMapper.cs  ExpenseTypeMapper.cs
PocketTrack.Infrastructure/Persistence/: ApplicationDbContext.cs  EfCoreTransaction.cs
PocketTrack.Infrastructure/Persistence/Configurations/: ExpenseConfiguration.cs  ExpenseTypeConfiguration.cs
PocketTrack.Infrastructure/Persistence/Models/: Expense.DomainEvents.cs  Expense.cs  ExpenseType.cs  PocketTrackContext.cs
PocketTrack.Infrastructure/Persistence/Repositories/: ExpenseRepository.cs  ExpenseTypeRepository.cs
PocketTrack.Services/API/: APIClient.cs  APIResponse.cs  AuthorizationHeader.cs  Result.cs
PocketTrack.Util/Security/: Encryptor.cs  PasswordGenerator.cs
flyway/: Migrate.cmd  Repair.cmd  Reset.cmd  flyway.conf
flyway/sql/: V1_0__init_schema.sql
