flyway.url=jdbc:mysql://localhost:3306/pocket_track
flyway.user=root
flyway.password=diegoxdlol9

flyway.locations=filesystem:./sql
flyway.encoding=UTF-8
flyway.connectRetries=3
flyway.baselineOnMigrate=true
